
body{

    background-color: black;
    
    margin: 0;
    
    padding: 0;
    
    }
    
    
    
    
    .description{
    padding: 10px;
    
    max-height: 200px;
    overflow-y: scroll;
    
    grid-column: 1 / span 3;
    }
    
    .description p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: azure;
    font-size: 1rem;
    }
    
    .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    
    
    }
    
    
    img{
    max-width: 100%;
    width: 30px;
    height: 20px;
    }
    
    
    p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 1rem;
    color: white;
    }
    
    
    .container .year{
    grid-column: 1;
    grid-row: 3;
    
    display: flex;
    }
    
    
    .container .time {
    grid-column: 2;
    grid-row: 3;
    
    display: flex;
    }
    
    .container .like{
    grid-column: 3;
    grid-row: 3;
    
    display: flex;
    }
    
    .container .category{
    grid-column: 1 / span 3;
    grid-row: 4;
    
    text-align: center;
    font-size: 1.2rem;
    }
    
    .container .description {
    grid-column: 1 / span 3;
    grid-row: 5;
    }